# vanity-url-settings

./: .gitignore  LICENSE  README.md  pom.xml
site-settings/: .gitignore  pom.xml
site-settings/src/main/import/: repository.xml  repository.xml.generated
site-settings/src/main/resources/javascript/: init.js
site-settings/src/main/resources/javascript/apps/: register.js
site-settings/src/main/resources/javascript/locales/: en.json
site-settings/src/main/resources/javascript/react/: 1.js  main.js
site-settings/src/main/resources/javascript/ui-bundle/: index.html  main.js  main.js.map  vendors.js  vendors.js.map
site-settings/src/main/resources/jnt_vanityUrlSettingsPanel/html/: vanityUrlSettingsPanel.jsp
site-settings/src/main/resources/jnt_virtualsite/html/: virtualsite.vanity-url-settings.jsp
site-settings/src/main/resources/resources/: vanity-url-settings.properties
src/main/import/: repository.xml
src/main/resources/javascript/apps/: register.js  registerExtensions.js
src/main/resources/javascript/locales/: en.json
ui/: .gitignore  package-lock.json  package.json  pom.xml  webpack.build.js  webpack.config.js
ui/src/: App.js  Application.js  index.html  index.js  index.tsx
ui/src/components/: Application.js  Application.tsx  Header.js  Header.tsx  index.js
ui/src/components/Context/PageManagerContext/: Demo.ts  Page.ts  PageManagerContext.ts  PageManagerContextProvider.tsx  PagesTreeGenerator.ts  VanilyUrl.ts  index.ts
ui/src/components/Navigation/: PagesList.js
ui/src/components/Tree/: TreeView.tsx  style.css
ui/src/components/Type/: PageItem.ts  Site.ts
ui/src/components/Type/Page/: VanityUrl.ts
ui/src/components/VanilyManager/: PageList.tsx  PathManager.tsx  Queries.ts
