<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vanity-url-settings-parent</artifactId>
        <groupId>org.jahia.community</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>Vanity URL Management</name>
    <artifactId>vanity-url-settings</artifactId>
    <packaging>bundle</packaging>

    <properties>
        <jahia-module-type>module</jahia-module-type>
        <jahia-depends>default</jahia-depends>
        <require-capability>osgi.extender;filter:="(osgi.extender=org.jahia.bundles.blueprint.extender.config)"</require-capability>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>