<?xml version="1.0" encoding="UTF-8"?>
<content xmlns:j="http://www.jahia.org/jahia/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0">
   <modules jcr:primaryType="jnt:modules">
      <vanity-url-settings j:dependencies="default"
                           j:modulePriority="0"
                           j:moduleType="module"
                           j:title="Vanity URL Management Panel"
                           jcr:primaryType="jnt:module">
         <portlets jcr:primaryType="jnt:portletFolder"/>
         <files jcr:primaryType="jnt:folder"/>
         <contents jcr:primaryType="jnt:contentFolder"/>
         <templates j:rootTemplatePath="/base" jcr:primaryType="jnt:templatesFolder">
            <files jcr:primaryType="jnt:folder"/>
            <contents jcr:primaryType="jnt:contentFolder"/>
            <site-settings-base j:view="siteSettings" jcr:primaryType="jnt:template">
               <settings-panel j:applyOn="jnt:virtualsite" jcr:primaryType="jnt:contentTemplate">
                  <pagecontent jcr:mixinTypes="jmix:systemNameReadonly"
                               jcr:primaryType="jnt:contentList">
                     <vanityurlsettingspanel jcr:primaryType="jnt:vanityUrlSettingsPanel"/>
                  </pagecontent>
               </settings-panel>
            </site-settings-base>
         </templates>
      </vanity-url-settings>
   </modules>
</content>
